<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css"> <!-- Menghubungkan halaman HTML dengan file CSS yang berisi aturan gaya untuk memformat tampilan halaman.-->
    <title>Pertemuan 3</title> <!--Menetapkan judul halaman web yang akan ditampilkan di tab browser.-->
</head>
<body>
    <div class="card"> <!-- Sebuah div yang menunjukkan kartu atau kardus yang berisi informasi tentang bunga mawar.-->
        <img class="gambar" src="./assets/mawar.jpg" alt="mawar"> <!-- Gambar bunga mawar yang ditampilkan di kartu. Atribut src menunjukkan lokasi gambar, sedangkan atribut alt menyediakan teks alternatif jika gambar tidak dapat ditampilkan.-->
        <div class="text">
            <h2> Bunga Mawar </h2> <!--Judul atau header yang menunjukkan nama bunga mawar.-->
            <p> Mawar merupakan bunga yang indah dan memiliki bau yang harum. Bunga ini sering digunakan dalam momen-momen spesial, misalnya seperti tanda ungkapan cinta, untuk hadiah valentine, wisuda, anniversary dan lain-lain. Sebelum membelinya, pastikan kamu telah mengetahui deskripsi tentang bunga mawar karena setiap jenisnya memiliki karakteristik masing-masing. </p> <!-- Paragraf yang berisi deskripsi tentang bunga mawar.-->
        </div>
    </div>
</body>
</html>